<ion-header>
  <ion-navbar>
    <ion-title>{{title}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <!--Display a list of item objects-->
    <ion-item-sliding *ngFor="let item of items; let i = index">
      <ion-item>
        <h2>{{item.name}}</h2>
        <p>Quantity: {{item.quantity}}</p>
      </ion-item>
      <ion-item-options>
        <button (click)="completeItem(item, i)" ion-button color="secondary" icon-start>
          <ion-icon name="checkmark"></ion-icon>
          Done
        </button>
        <button (click)="removeItem(item, i)" ion-button color="primary" icon-start>
          <ion-icon name="trash"></ion-icon>
          Delete
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

  <!--Floating Action Button-->
  <ion-fab bottom right>
    <button ion-fab mini (click)="newItemPrompt()"><ion-icon name="add"></ion-icon></button>
  </ion-fab>

</ion-content>

